<?xml version="1.0" encoding="UTF-8"?>
<texture width="512" height="512" name="spr8.png">
  <image  x="1" y="1" width="320" height="240" name="back" offx="0" offy="0" ow="320" oh="240" />
  <image  x="425" y="79" width="16" height="16" name="beast" offx="0" offy="0" ow="16" oh="16" />
  <image  x="425" y="105" width="16" height="16" name="brick" offx="0" offy="0" ow="16" oh="16" />
  <image  x="323" y="19" width="32" height="32" name="brick2" offx="0" offy="0" ow="32" oh="32" />
  <image  x="283" y="243" width="144" height="24" name="btn144x24" offx="0" offy="0" ow="144" oh="24" />
  <image  x="283" y="269" width="144" height="24" name="btn144x24over" offx="0" offy="0" ow="144" oh="24" />
  <image  x="389" y="1" width="48" height="16" name="btn48x16" offx="0" offy="0" ow="48" oh="16" />
  <image  x="391" y="53" width="48" height="16" name="btn48x16over" offx="0" offy="0" ow="48" oh="16" />
  <image  x="323" y="1" width="64" height="16" name="btn64x16" offx="0" offy="0" ow="64" oh="16" />
  <image  x="357" y="19" width="64" height="16" name="btn64x16over" offx="0" offy="0" ow="64" oh="16" />
  <image  x="323" y="183" width="16" height="16" name="cat" offx="0" offy="0" ow="16" oh="16" />
  <image  x="323" y="201" width="16" height="16" name="chomp0" offx="0" offy="0" ow="16" oh="16" />
  <image  x="323" y="219" width="16" height="16" name="chomp1" offx="0" offy="0" ow="16" oh="16" />
  <image  x="357" y="131" width="16" height="16" name="chomp2" offx="0" offy="0" ow="16" oh="16" />
  <image  x="375" y="131" width="16" height="16" name="chomp3" offx="0" offy="0" ow="16" oh="16" />
  <image  x="393" y="131" width="16" height="16" name="devil" offx="0" offy="0" ow="16" oh="16" />
  <image  x="393" y="149" width="16" height="16" name="devilfire" offx="0" offy="0" ow="16" oh="16" />
  <image  x="323" y="131" width="32" height="24" name="febdoub0" offx="0" offy="0" ow="32" oh="24" />
  <image  x="323" y="157" width="32" height="24" name="febdoub1" offx="0" offy="0" ow="32" oh="24" />
  <image  x="323" y="53" width="32" height="24" name="febdoub2" offx="0" offy="0" ow="32" oh="24" />
  <image  x="357" y="53" width="32" height="24" name="febdoub3" offx="0" offy="0" ow="32" oh="24" />
  <image  x="323" y="79" width="32" height="24" name="februn0" offx="0" offy="0" ow="32" oh="24" />
  <image  x="357" y="79" width="32" height="24" name="februn1" offx="0" offy="0" ow="32" oh="24" />
  <image  x="391" y="79" width="32" height="24" name="februn2" offx="0" offy="0" ow="32" oh="24" />
  <image  x="323" y="105" width="32" height="24" name="februn3" offx="0" offy="0" ow="32" oh="24" />
  <image  x="357" y="105" width="32" height="24" name="februn4" offx="0" offy="0" ow="32" oh="24" />
  <image  x="391" y="105" width="32" height="24" name="febstand" offx="0" offy="0" ow="32" oh="24" />
  <image  x="411" y="131" width="16" height="16" name="fire" offx="0" offy="0" ow="16" oh="16" />
  <image  x="439" y="1" width="8" height="8" name="gib" offx="0" offy="0" ow="8" oh="8" />
  <image  x="429" y="131" width="16" height="16" name="magic" offx="0" offy="0" ow="16" oh="16" />
  <image  x="357" y="149" width="16" height="16" name="magichit" offx="0" offy="0" ow="16" oh="16" />
  <image  x="375" y="149" width="16" height="16" name="man" offx="0" offy="0" ow="16" oh="16" />
  <image  x="1" y="243" width="280" height="192" name="menuback" offx="0" offy="0" ow="280" oh="192" />
  <image  x="411" y="149" width="16" height="16" name="nerd" offx="0" offy="0" ow="16" oh="16" />
  <image  x="423" y="19" width="18" height="18" name="pause" offx="0" offy="0" ow="18" oh="18" />
  <image  x="429" y="149" width="16" height="16" name="pointer" offx="0" offy="0" ow="16" oh="16" />
  <image  x="357" y="167" width="16" height="16" name="pointer3" offx="0" offy="0" ow="16" oh="16" />
  <image  x="357" y="185" width="16" height="16" name="qmark0" offx="0" offy="0" ow="16" oh="16" />
  <image  x="357" y="203" width="16" height="16" name="qmark1" offx="0" offy="0" ow="16" oh="16" />
  <image  x="357" y="221" width="16" height="16" name="qmark2" offx="0" offy="0" ow="16" oh="16" />
  <image  x="375" y="167" width="16" height="16" name="qmark3" offx="0" offy="0" ow="16" oh="16" />
  <image  x="393" y="167" width="16" height="16" name="qmark4" offx="0" offy="0" ow="16" oh="16" />
  <image  x="411" y="167" width="16" height="16" name="qmark5" offx="0" offy="0" ow="16" oh="16" />
  <image  x="429" y="167" width="16" height="16" name="qmark6" offx="0" offy="0" ow="16" oh="16" />
  <image  x="375" y="185" width="16" height="16" name="qmark7" offx="0" offy="0" ow="16" oh="16" />
  <image  x="357" y="37" width="8" height="8" name="shot" offx="0" offy="0" ow="8" oh="8" />
  <image  x="375" y="203" width="16" height="16" name="worm" offx="0" offy="0" ow="16" oh="16" />
  <image  x="375" y="221" width="16" height="16" name="wormhead" offx="0" offy="0" ow="16" oh="16" />
</texture>
